\contentsline {section}{\numberline {1}Software Architecture Documentation}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Vision}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Architecture requirements}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Architecture Scope}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Quality Requirements}{3}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Critical}{3}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Important}{3}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Nice To Have}{4}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Access and integration channels}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Architectural Constraint}{5}{subsection.1.6}
\contentsline {section}{\numberline {2}Architectural Design}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Layered Architecture}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Application Layer}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Scanner}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Buffer}{7}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Client Layer}{8}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Miscellaneous }{9}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}RESTFUL Design}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Threading Tactic}{11}{subsection.2.3}
\contentsline {section}{\numberline {3}Reference architectures and frameworks }{13}{section.3}
\contentsline {section}{\numberline {4}Access and integration channels}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Access channels}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Integration Channels}{14}{subsection.4.2}
\contentsline {section}{\numberline {5}Technologies}{15}{section.5}
