\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Architecture Documentation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vision}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architecture requirements}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Architecture Scope}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quality Requirements}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Critical}{3}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Important}{3}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Nice To Have}{4}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Access and integration channels}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Architectural Constraint}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Layered Architecture}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Application Layer}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Scanner}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Buffer}{7}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Client Layer}{8}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Miscellaneous }{9}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RESTFUL Design}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Threading Tactic}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reference architectures and frameworks }{13}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Access and integration channels}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Access channels}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integration Channels}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technologies}{15}{section.5}}
