\contentsline {section}{\numberline {1}Vision}{1}{section.1}
\contentsline {section}{\numberline {2}Scope}{1}{section.2}
\contentsline {section}{\numberline {3}Architectural Requirements}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Architecture Scope}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Quality Requirements}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Critical}{3}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Important}{3}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Nice To Have}{3}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Architectural Constraint}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Access and integration channels}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Architectural Design}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Layered Architecture}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}RESTFUL Design}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Threading Tactic}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Functional Requirements}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Description of AWS}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Required Functionality}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Use case}{7}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Use case/Service contracts}{8}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Using the System}{9}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Login}{9}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Scan Network}{10}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Visualise Network}{11}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}Expand Information}{12}{subsubsection.5.5.4}
\contentsline {section}{\numberline {6}Specification Update}{13}{section.6}
\contentsline {section}{\numberline {7}Testing}{13}{section.7}
