\contentsline {section}{\numberline {1}Vision}{1}{section.1}
\contentsline {section}{\numberline {2}Scope}{1}{section.2}
\contentsline {section}{\numberline {3}Architectural Requirements}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Architecture Scope}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Quality Requirements}{2}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Critical}{2}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Important}{2}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Nice To Have}{2}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Architectural Constraint}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Access and integration channels}{3}{subsection.3.4}
\contentsline {section}{\numberline {4}Architectural Design}{3}{section.4}
\contentsline {section}{\numberline {5}Functional Requirements}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Description of AWS}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Required Functionality}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Use case Prioritization}{6}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Use case/Service contracts}{6}{subsection.5.4}
\contentsline {section}{\numberline {6}Specification Update}{7}{section.6}
\contentsline {section}{\numberline {7}Using the system}{7}{section.7}
\contentsline {subsection}{\numberline {7.1}Login}{7}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Visualizer}{8}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Regions}{8}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Zooming}{9}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Moving}{10}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Selection}{10}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Information}{11}{subsection.7.7}
