\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vision}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectural Requirements}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture Scope}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality Requirements}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Critical}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Important}{2}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Nice To Have}{2}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architectural Constraint}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural Design}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional Requirements}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description of AWS}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Required Functionality}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Use case Prioritization}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Use case/Service contracts}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Specification Update}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Using the system}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Login}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Visualizer}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Regions}{7}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Zooming}{8}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Moving}{9}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Selection}{9}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Information}{10}{subsection.7.7}}
