\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}
\contentsline {section}{\numberline {2}Vision}{4}{section.0.2}
\contentsline {section}{\numberline {3}Background}{4}{section.0.3}
\contentsline {section}{\numberline {4}Architecture Requirements}{5}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Access Channel Requirements}{5}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Quality Requirements}{5}{subsection.0.4.2}
\contentsline {subsection}{\numberline {4.3}Integration Requirements}{6}{subsection.0.4.3}
\contentsline {subsection}{\numberline {4.4}Architecture Constraints}{6}{subsection.0.4.4}
\contentsline {section}{\numberline {5}Functional requirements and Application Design}{6}{section.0.5}
\contentsline {subsection}{\numberline {5.1}Use case prioritization}{7}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}Use case/Services contracts}{7}{subsection.0.5.2}
\contentsline {subsection}{\numberline {5.3}Required functionality}{7}{subsection.0.5.3}
\contentsline {subsection}{\numberline {5.4}Process specifications}{7}{subsection.0.5.4}
\contentsline {subsection}{\numberline {5.5}Domain Model}{7}{subsection.0.5.5}
\contentsline {section}{\numberline {6}Software Architecture}{7}{section.0.6}
\contentsline {subsection}{\numberline {6.1}Architectural patterns or styles}{7}{subsection.0.6.1}
\contentsline {subsubsection}{Layered Architecture}{7}{section*.2}
\contentsline {subsection}{\numberline {6.2}Architectural tactics or strategies}{7}{subsection.0.6.2}
\contentsline {subsubsection}{Performance and Scalability}{7}{section*.3}
\contentsline {subsubsection}{Reliability}{8}{section*.4}
\contentsline {subsubsection}{Security}{9}{section*.5}
\contentsline {subsection}{\numberline {6.3}Use of reference architectures and frameworks}{10}{subsection.0.6.3}
\contentsline {subsubsection}{Visualisation Layer}{10}{section*.6}
\contentsline {subsubsection}{Scanner Layer}{10}{section*.7}
\contentsline {subsubsection}{Network Layer}{10}{section*.8}
\contentsline {subsection}{\numberline {6.4}Access and integration channels}{10}{subsection.0.6.4}
\contentsline {subsection}{\numberline {6.5}Technologies}{10}{subsection.0.6.5}
\contentsline {section}{\numberline {7}Open issues}{11}{section.0.7}
