\contentsline {section}{\numberline {1}System Overview}{1}{section.1}
\contentsline {section}{\numberline {2}System Configuration}{1}{section.2}
\contentsline {section}{\numberline {3}Using the system}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Login}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Visualizer}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Regions}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Scans}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Zooming}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Moving}{7}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Selection}{7}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Information}{8}{subsection.3.8}
